# vcmi

./: VCMI_global_release.props  VCMI_global_user.props  global.h
AI/GeniusAI/: AI.vcproj  AIObjectContainer.cpp  AIObjectContainer.h  AIObjective.cpp  AIObjective.h  AIPriorities.cpp  AIPriorities.h  BattleHelper.cpp  BattleHelper.h  BattleLogic.cpp  BattleLogic.h  CGeniusAI.cpp  CGeniusAI.h  Common.h  DLLMain.cpp  GeneralAI.cpp  GeneralAI.h  HeroObjective.cpp  HeroObjective.h  HypotheticalGameState.cpp  HypotheticalGameState.h  READ_ME.html  StdAfx.cpp  StdAfx.h  TODO.txt  TownObjective.cpp  TownObjective.h  neuralNetwork.cpp  neuralNetwork.h
AI/GeniusAI/bouml/: READ_ME.txt
AI/GeniusAI/bouml/GeniusAI/: 129289  129289.diagram  GeniusAI.prj
GeniusAI/: AIPriorities.cpp  AIPriorities.h  BattleHelper.cpp  BattleHelper.h  BattleLogic.cpp  BattleLogic.h  CGeniusAI.cpp  CGeniusAI.h  Common.h  DLLMain.cpp  GeneralAI.cpp  GeneralAI.h  READ_ME.html  neuralNetwork.cpp  neuralNetwork.h
hch/: CArtHandler.h  CCreatureHandler.h  CObjectHandler.cpp  CObjectHandler.h
launcher/: CMakeLists.txt  mainwindow_moc.ui  resources.qrc
launcher/modManager/: cmodlistmodel_moc.cpp
lib/: CCreatureSet.h  CObjectHandler.cpp  CObjectHandler.h  Connection.cpp  IGameCallback.h  NetPacks.h  NetPacksLib.cpp  map.h
server/: CGameHandler.cpp  CGameHandler.h
